body {
  background-color: gray;
  height: 100%;
  margin: 0;
  padding: 0;
  // padding: 0;
}

.app {
  display: flex;
  height: 100vh;
}

.left-container {
  left: 0;
  top: 0;
  background-color: blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200vh;
  width: 120px;
  justify-content: flex-start;
  position: fixed;
  gap: 50px;
}

.logo {
  background-color: white;
  color: black;
  width: 85px;
  height: 40px;
  text-align: center;
  margin-top: 10px;
  border-radius: 1px;
}
button {
  background-color: white;
  border-radius: 1px;
  width: 85px;
}

.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 110%;

  .main-img {
    width: auto;
    height: 200px;
    // background-color: blue;
  }

  .header {
    text-align: center;
    width: 500px;
    height: 30px;
    background-color: blue;
    margin-top: 10px;
  }

  .subheader {
    text-align: center;
    width: 500px;
    height: 50px;
    background-color: red;
    margin-top: 10px;
    font-size: 15px;
  }

  .main-content {
    text-align: center;
    width: 500px;
    height: 100px;
    background-color: blue;
    margin-top: 10px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .grid {
    background-color: blue;
    width: 245px;
    height: 100px;
    margin-top: 5px;
  }

  .main-content-bottom {
    text-align: center;
    width: 500px;
    height: 100px;
    background-color: blue;
    margin-top: 10px;
  }

  .button-main {
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    width: 95px;
    height: 40px;
    margin-top: 20px;
  }

  .icons {
    margin-top: 10px;
    background-color: red;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}
